# Generated by Django 2.1.7 on 2019-04-02 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_remove_album_genre'),
    ]

    operations = [
        migrations.AddField(
            model_name='artiste',
            name='subGenre',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.SubGenre'),
            preserve_default=False,
        ),
    ]
