# Generated by Django 2.1.7 on 2019-04-02 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_artiste_subgenre'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubGenres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomSubGenre', models.CharField(max_length=100)),
                ('nomGenre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Genre')),
            ],
        ),
        migrations.RemoveField(
            model_name='subgenre',
            name='nomGenre',
        ),
        migrations.RemoveField(
            model_name='artiste',
            name='subGenre',
        ),
        migrations.DeleteModel(
            name='SubGenre',
        ),
    ]
