# Generated by Django 2.1.7 on 2019-04-02 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190402_1954'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomSubGenre', models.CharField(max_length=100)),
                ('nomGenre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Genre')),
            ],
        ),
        migrations.RemoveField(
            model_name='subgenres',
            name='nomGenre',
        ),
        migrations.DeleteModel(
            name='SubGenres',
        ),
        migrations.AddField(
            model_name='album',
            name='subGenre',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.SubGenre'),
            preserve_default=False,
        ),
    ]
