# Generated by Django 2.1.7 on 2019-04-02 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190402_1958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='subGenre',
        ),
        migrations.AddField(
            model_name='artiste',
            name='subGenre',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.SubGenre'),
            preserve_default=False,
        ),
    ]
