# Generated by Django 2.1.7 on 2019-04-04 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190402_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artiste',
            name='subGenre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.SubGenre'),
        ),
    ]
