# Generated by Django 2.1.7 on 2019-04-05 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20190404_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='artiste',
            name='desc',
            field=models.TextField(null=True),
        ),
    ]
