# Generated by Django 2.1.7 on 2019-06-11 09:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0010_artiste_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artiste',
            name='user',
        ),
        migrations.AddField(
            model_name='artiste',
            name='user',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
