# Generated by Django 2.1.7 on 2019-06-11 11:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0011_auto_20190611_0916'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artiste',
            name='user',
        ),
        migrations.AddField(
            model_name='artiste',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
