# Generated by Django 2.1.7 on 2019-06-29 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_subgenre_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artiste',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
